server.port=2020

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongodbjavaspring05
spring.data.mongodb.password=CASA_JAVA
spring.data.mongodb.database=mongodb
spring.data.mongodb.port=27017


